// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_library {
    name: "liblibz_sys",
    host_supported: true,
    crate_name: "libz_sys",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "libc",
        "stock-zlib",
    ],
    rustlibs: [
        "liblibc",
    ],
    shared_libs: [
        "libz",
    ],
}

rust_defaults {
    name: "libz-sys_defaults",
    crate_name: "libz_sys",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "libc",
        "stock-zlib",
    ],
    rustlibs: [
        "liblibc",
    ],
    shared_libs: [
        "libz",
    ],
}

rust_test_host {
    name: "libz-sys_host_test_src_lib",
    defaults: ["libz-sys_defaults"],
}

rust_test {
    name: "libz-sys_device_test_src_lib",
    defaults: ["libz-sys_defaults"],
}

// dependent_library ["feature_list"]
//   cc-1.0.61
//   libc-0.2.79 "default,std"
//   pkg-config-0.3.19
